[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip=venv

# these are SUPPOSED to tell isort that "project" is separate from "flask"
known_first_party=project
known_third_party = flask,flask_restx,flask_admin,flask_bcrypt,flask_cors,flask_sqlalchemy,sqlalchemy,jwt,pytest,setuptools
